iPhoto2017/AddCust.xaml

<Window x:Class="iPhoto2017.AddCust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iPhoto2017"
        mc:Ignorable="d"
         Title="iPhoto2017" Height="800" Width="1200">
    <Canvas>
        <GroupBox Name="add"  Height="760" BorderThickness="3" BorderBrush="Blue" Width="1040" Canvas.Left="144" Background="#dfe3ee" Visibility="Visible">
            <Canvas>
                <Label Content="Customer ID :" Canvas.Left="554" Canvas.Top="59" FontWeight="Bold" FontSize="20"/>
                <Label Content="English Name :" Canvas.Left="44" Canvas.Top="59"  FontWeight="Bold" FontSize="20"/>
                <Label Content="Phone :" Canvas.Left="114" Canvas.Top="131"  FontWeight="Bold" FontSize="20"/>
                <Label Content="Birth Date :" Canvas.Left="574" Canvas.Top="282"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtNum" Height="32" Canvas.Left="714" TextWrapping="Wrap"  Canvas.Top="64" Width="146" IsReadOnly="True" BorderThickness="2" BorderBrush="#3b5998" Background="#8b9dc3" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="txtEName" Height="32" Canvas.Left="210" TextWrapping="Wrap"  Canvas.Top="64" Width="254"  FontSize="20" FontWeight="Bold" TabIndex="1"/>
                <TextBox x:Name="txtPhone" Height="32" Canvas.Left="210" TextWrapping="Wrap"  Canvas.Top="136" Width="254" FontSize="20" FontWeight="Bold" TabIndex="3" PreviewTextInput="NumberOnly"/>
                <DatePicker x:Name="dpdate" Canvas.Left="718" Canvas.Top="281" Width="252" Height="38" FontSize="20" FontWeight="Bold" TabIndex="9" />
                <Button x:Name="btnSave" Content="Save" Canvas.Left="434" Canvas.Top="484" Width="74" Height="28" Click="Button_Click" TabIndex="13"/>
                <Button x:Name="btnClear" Content="Clear" Canvas.Left="532" Canvas.Top="484" Width="76" Height="28" Click="btnClear_Click" />
                <Label Content="WhatsApp :" Canvas.Left="576" Canvas.Top="133"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtWhats" Height="32" Canvas.Left="718" TextWrapping="Wrap"  Canvas.Top="138" Width="252" FontSize="20" FontWeight="Bold" TabIndex="4" PreviewTextInput="NumberOnly"/>
                <Label Content="Mail :" Canvas.Left="132" Canvas.Top="208"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtmail" Height="32" Canvas.Left="210" TextWrapping="Wrap"  Canvas.Top="213" Width="254" FontSize="20" FontWeight="Bold" TabIndex="5"/>
                <Label Content="Address :" Canvas.Left="98" Canvas.Top="277"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtaddress" Height="32" Canvas.Left="210" TextWrapping="Wrap"  Canvas.Top="282" Width="254" FontSize="20" FontWeight="Bold" TabIndex="7"/>
                <Label Content="Facebook :" Canvas.Left="584" Canvas.Top="210"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtfacebook" Height="32" Canvas.Left="718" TextWrapping="Wrap"  Canvas.Top="215" Width="252" FontSize="20" FontWeight="Bold" TabIndex="6"/>
                <Label Content="Other :" Canvas.Left="616" Canvas.Top="355"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtother"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Height="66" Canvas.Left="714" TextWrapping="Wrap"  Canvas.Top="355" Width="244" FontSize="20" FontWeight="Bold" TabIndex="12"/>
                <Label Content="Gender :" Canvas.Left="104" Canvas.Top="355"  FontWeight="Bold" FontSize="20"/>
                <RadioButton x:Name="rbmale" Content="Male" Canvas.Left="210" FontSize="20" FontWeight="Bold" Canvas.Top="361" TabIndex="11" IsChecked="True"/>
                <RadioButton x:Name="rbFmale" Content="Female" Canvas.Left="322" FontWeight="Bold" FontSize="20" Canvas.Top="361"/>



            </Canvas>
        </GroupBox>
        <GroupBox Name="Serch" Height="760" Width="1040"  BorderThickness="3" BorderBrush="Blue" Canvas.Left="144" Background="	#dfe3ee" Visibility="Hidden">
            <Canvas>
                <DataGrid x:Name="dgCust" Height="228" IsReadOnly="True" Canvas.Top="54" Width="1017"  FontSize="13"  Canvas.Left="4" SelectionChanged="dgCust_SelectionChanged"/>
                <Label Content="Search" Canvas.Left="314" Canvas.Top="13"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtSearch" Height="32" Canvas.Left="401" TextWrapping="Wrap" Width="260" FontSize="20" FontWeight="Bold" TabIndex="5" Canvas.Top="16" KeyUp="txtSearch_KeyUp"/>
                <Button x:Name="btnUpdate" Content="Update" Canvas.Left="458" Canvas.Top="686" Width="96" Height="40" Click="btnUpdate_Click" />
                <Label Content="English Name :" Canvas.Left="37" Canvas.Top="345"  FontWeight="Bold" FontSize="20"/>
                <Label Content="Phone :" Canvas.Left="608" Canvas.Top="345"  FontWeight="Bold" FontSize="20"/>
                <Label Content="Birth Date :" Canvas.Left="587" Canvas.Top="494"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="SerchtxtENzame" Height="32" Canvas.Left="203" TextWrapping="Wrap"  Canvas.Top="350" Width="253"  FontSize="20" FontWeight="Bold" TabIndex="1"/>
                <TextBox x:Name="SerchtxtzPhone" Height="32" Canvas.Left="727" TextWrapping="Wrap"  Canvas.Top="350" Width="253" FontSize="20" FontWeight="Bold" TabIndex="3" PreviewTextInput="NumberOnly"/>
                <DatePicker x:Name="Serchdpdate" Canvas.Left="727" Canvas.Top="495" Width="253" Height="38" FontSize="20" FontWeight="Bold" TabIndex="9" />
                <Label Content="WhatsApp :" Canvas.Left="67" Canvas.Top="417"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="SerchtxtzPhone_Copy" Height="32" Canvas.Left="203" TextWrapping="Wrap"  Canvas.Top="422" Width="253" FontSize="20" FontWeight="Bold" TabIndex="2" PreviewTextInput="NumberOnly"/>
                <Label Content="Mail :" Canvas.Left="124" Canvas.Top="494"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="Serchtxtmail" Height="32" Canvas.Left="203" TextWrapping="Wrap"  Canvas.Top="499" Width="253" FontSize="20" FontWeight="Bold" TabIndex="5"/>
                <Label Content="Address :" Canvas.Left="90" Canvas.Top="563"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="Serchtxtaddress" Height="32" Canvas.Left="203" TextWrapping="Wrap"  Canvas.Top="568" Width="253" FontSize="20" FontWeight="Bold" TabIndex="7"/>
                <Label Content="Facebook :" Canvas.Left="587" Canvas.Top="417"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="SerchtxtFacebook" Height="32" Canvas.Left="720" TextWrapping="Wrap"  Canvas.Top="422" Width="253" FontSize="20" FontWeight="Bold" TabIndex="6"/>
                <Label Content="Other :" Canvas.Left="622" Canvas.Top="572"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="Serchtxtother"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Height="66" Canvas.Left="720" TextWrapping="Wrap"  Canvas.Top="572" Width="244" FontSize="20" FontWeight="Bold" TabIndex="12"/>
                <Label Content="Gender :" Canvas.Left="97" Canvas.Top="634"  FontWeight="Bold" FontSize="20"/>
                <RadioButton x:Name="searchrb" Content="Male" Canvas.Left="203" FontSize="20" FontWeight="Bold" Canvas.Top="640" TabIndex="11" IsChecked="True"/>
                <RadioButton x:Name="searchrbfmal" Content="Female" Canvas.Left="314" FontWeight="Bold" FontSize="20" Canvas.Top="640" IsChecked="True"/>
                <Label Content="Customer ID" Canvas.Left="355" Canvas.Top="298"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="SerchtxtNum" IsEnabled="False" Height="32" IsReadOnly="True" Canvas.Left="487" TextWrapping="Wrap"  Canvas.Top="299" Width="150"  FontSize="20" FontWeight="Bold" TabIndex="1"/>
                <Button x:Name="btnUpdate_Copy" Content="Clear" Canvas.Left="592" Canvas.Top="686" Width="96" Height="40" Click="clearsearch_cklick" />


            </Canvas>
        </GroupBox>
        <GroupBox Name="data" Height="760" Width="1040"  BorderThickness="3" BorderBrush="Blue" Canvas.Left="144" Background="	#dfe3ee" Visibility="Hidden">
            <Canvas>
                <DataGrid x:Name="datadg1" IsReadOnly="True" Height="163" Canvas.Top="104" Width="1018" Canvas.Left="5" SelectionChanged="datadg1_SelectionChanged"/>
                <DataGrid x:Name="datadg2" IsReadOnly="True" Height="164" Canvas.Top="314" Width="1018" Canvas.Left="5" SelectionChanged="datadg2_SelectionChanged"/>
                <Label Content="Search" Canvas.Left="298" Canvas.Top="35"  FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="datatxtsearch" Height="32" Canvas.Left="385" TextWrapping="Wrap" Width="260" FontSize="20" FontWeight="Bold" TabIndex="5" Canvas.Top="38" KeyUp="datatxtsearch_KeyUp" />
                <Label Content="Orders" Canvas.Left="416" Canvas.Top="277"  FontWeight="Bold" FontSize="20"/>
                <DataGrid x:Name="datadg2_Copy" IsReadOnly="True" Height="164" Canvas.Top="520" Width="1018" Canvas.Left="5"/>
                <Label Content="Details" Canvas.Left="416" Canvas.Top="483"  FontWeight="Bold" FontSize="20"/>
            </Canvas>
        </GroupBox>


        <StackPanel Height="769" Width="144">
            <Button x:Name="btnadd" Content="Add New Customer " BorderBrush="#8b9dc3" BorderThickness="5" Height="85" Click="btnadd_Click" Background="#3b5998" />
            <Button x:Name="btnsearchandupdate" Content="Search and Update"  BorderBrush="#8b9dc3" BorderThickness="5" Height="85" Click="btnsearchandupdate_Click" Background="#3b5998" />
            <Button x:Name="btndata" Content="Data" Height="85"  BorderBrush="#8b9dc3" BorderThickness="5" Click="btndata_Click" Background="#3b5998"/>
            <Button x:Name="btndata_Copy" Content="Close"  BorderBrush="#8b9dc3" BorderThickness="5" Height="85"  Background="#3b5998" Click="btndata_Copy_Click"/>
        </StackPanel>

    </Canvas>

</Window>

