iPhoto2017/Search.xaml

<Window x:Class="iPhoto2017.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iPhoto2017"
        mc:Ignorable="d"
        Title="Search" Height="800" Width="1200">
    <Canvas>
        <DataGrid x:Name="dgCust" Height="204" Canvas.Left="10" Canvas.Top="113" Width="1172"  FontSize="20" FontWeight="Bold" SelectionChanged="dgCust_SelectionChanged"/>
        <Label Content="Search" Canvas.Left="413" Canvas.Top="53"  FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtSearch" Height="32" Canvas.Left="500" TextWrapping="Wrap" Width="260" FontSize="20" FontWeight="Bold" TabIndex="5" Canvas.Top="56" KeyUp="txtSearch_KeyUp"/>
        <Label Content="Name :" Canvas.Left="118" Canvas.Top="406"  FontWeight="Bold" FontSize="20"/>
        <Label Content="Order :" Canvas.Left="120" Canvas.Top="537"  FontWeight="Bold" FontSize="20"/>
        <Label Content="Phone :" Canvas.Left="120" Canvas.Top="469"  FontWeight="Bold" FontSize="20"/>
        <Label Content="Price :" Canvas.Left="778" Canvas.Top="535"  FontWeight="Bold" FontSize="20"/>
        <Label Content="Date :" Canvas.Left="780" Canvas.Top="474"  FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtAName" Height="32" Canvas.Left="207" TextWrapping="Wrap"  Canvas.Top="411" Width="260"  FontSize="20" FontWeight="Bold" TabIndex="1"/>
        <TextBox x:Name="txtPhone" Height="32" Canvas.Left="207" TextWrapping="Wrap"  Canvas.Top="479" Width="260" FontSize="20" FontWeight="Bold" TabIndex="2"/>
        <TextBox x:Name="txtOrder" Height="32" Canvas.Left="207" TextWrapping="Wrap"  Canvas.Top="540" Width="260" FontSize="20" FontWeight="Bold" TabIndex="3"/>
        <TextBox x:Name="TxtPrice" Height="32" Canvas.Left="861" TextWrapping="Wrap"  Canvas.Top="535" Width="253" FontSize="20" FontWeight="Bold" TabIndex="6"/>
        <DatePicker x:Name="dpdate" Canvas.Left="861" Canvas.Top="476" Width="253" Height="32" FontSize="20" FontWeight="Bold" TabIndex="5" />
        <Label Content="Email :" Canvas.Left="773" Canvas.Top="406"  FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtMail" Height="32" Canvas.Left="859" TextWrapping="Wrap"  Canvas.Top="406" Width="260"  FontSize="20" FontWeight="Bold" TabIndex="4"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="546" Canvas.Top="633" Width="96" Height="40" Click="btnUpdate_Click"/>
        <Label Content="Order. Num :" Canvas.Left="475" Canvas.Top="333" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtNum" Height="32" Canvas.Left="613" TextWrapping="Wrap"  Canvas.Top="338" Width="145" IsEnabled="False" Background="#FF6079EC" FontSize="20" FontWeight="Bold"/>
        <Button Content="clear" Canvas.Left="413" Canvas.Top="633" Width="102" Height="40" Click="Button_Click"/>

    </Canvas>
</Window>
