iPhoto2017/Servies.xaml

<Window x:Class="iPhoto2017.Servies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iPhoto2017"
        mc:Ignorable="d"
        Title="Servies" Height="800" Width="1200" Background="	#dfe3ee">
    <Canvas  >
        <TabControl >
            <TabItem x:Name="Catagory" Header="Catagory">
                <Canvas  Height="739" Width="1185" Background="#dfe3ee" >
                    <DataGrid x:Name="dgservtyp" BorderThickness="3" BorderBrush="RoyalBlue" Height="253" Width="586" Canvas.Left="4" Canvas.Top="17" IsReadOnly="True" SelectionChanged="dgservtyp_SelectionChanged"/>
                    <Button x:Name="btnservtypAdd" Content="Add New"  BorderThickness="2" BorderBrush="#8b9dc3" Background="#3b5998" Canvas.Left="812" Canvas.Top="357" Width="101" Height="40" Click="btnservtypAdd_Click"/>
                    <Button x:Name="btnServtypEdite" IsEnabled="False" Content="Edite"  BorderThickness="2" BorderBrush="#8b9dc3" Background="#3b5998" Canvas.Left="812" Canvas.Top="410" Width="101" Height="40" Click="btnServtypEdite_Click"/>
                    <Label Content="Code" Canvas.Left="501" Canvas.Top="300"/>
                    <TextBox x:Name="txtservtypID" Height="23" Canvas.Left="544" TextWrapping="Wrap" Text="" IsEnabled="False" Canvas.Top="303" Width="101"/>
                    <TextBox x:Name="txtservtyoName" Height="36" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="375" Width="421" TabIndex="1"/>
                    <Button x:Name="btnservtypClear" Content="Clear"  BorderThickness="2" BorderBrush="#8b9dc3" Background="#3b5998" Canvas.Left="812" Canvas.Top="462" Width="101" Height="40" Click="btnservtypClear_Click"/>
                    <DataGrid x:Name="dgservtyp_Copy" BorderThickness="3" IsReadOnly="True" BorderBrush="RoyalBlue" Height="253" Width="586" Canvas.Left="592" Canvas.Top="17"/>
                    <Label Content=" Name" Canvas.Left="80" Canvas.Top="375"/>
                    <Label Content="Details" Canvas.Left="79" Canvas.Top="437"/>
                    <TextBox x:Name="txtservtyoName_Copy1" Height="111"  AcceptsReturn="True" Canvas.Left="164" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"   Canvas.Top="431" Width="421" TabIndex="2"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Add Item In catagory">
                <Canvas  Height="739" Width="1185" Background="#dfe3ee" >
                    <Button x:Name="btnservztypAdd" Content="Add New Item"  BorderThickness="2" BorderBrush="#8b9dc3" Background="#3b5998" Canvas.Left="121" Canvas.Top="460" Width="101" Height="40" Click="btnservztypAdd_Click" TabIndex="10"/>
                    <Label Content="Code" Canvas.Left="41" Canvas.Top="120"/>
                    <TextBox x:Name="txtserzvtypID" Height="23" Canvas.Left="121" TextWrapping="Wrap" Text="" IsEnabled="False" Canvas.Top="123" Width="101" TabIndex="5"/>
                    <Label Content="Name" Canvas.Left="37" Canvas.Top="193"/>
                    <TextBox x:Name="txztservtyoName" Height="27" Canvas.Left="121" TextWrapping="Wrap"  Canvas.Top="191" Width="326" TabIndex="6"/>
                    <Button x:Name="btnszervtypClear" Content="Clear"  BorderThickness="2" BorderBrush="#8b9dc3" Background="#3b5998" Canvas.Left="299" Canvas.Top="460" Width="101" Height="40" Click="btnszervtypClear_Click" TabIndex="11"/>
                    <ComboBox x:Name="cbxCatagory" Canvas.Left="121" Canvas.Top="60" Width="314" Height="24" DropDownClosed="cbxCatagory_DropDownClosed" TabIndex="4">
                        <TextSearch.TextPath>Code</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1}">
                                            <Binding Path="Code"/>
                                            <Binding Path="ANAME"/>


                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Catagory" Canvas.Left="21" Canvas.Top="60"/>
                    <Label Content="Size" Canvas.Left="37" Canvas.Top="246"/>
                    <TextBox x:Name="txztservtyoName_Copy" Height="27" Canvas.Left="121" TextWrapping="Wrap"  Canvas.Top="246" Width="212" TabIndex="7"/>
                    <Label Content="Price" Canvas.Left="37" Canvas.Top="302"/>
                    <TextBox x:Name="txztservtyoName_Copy1" Height="27" Canvas.Left="121" TextWrapping="Wrap"  Canvas.Top="302" Width="76" TabIndex="8" PreviewTextInput="NumericOnly"/>
                    <Label Content="Other" Canvas.Left="37" Canvas.Top="369"/>
                    <TextBox x:Name="txztservtyoName_Copy2"  AcceptsReturn="True" Height="76" Canvas.Left="121" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"   Canvas.Top="367" Width="326" TabIndex="9"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Search and Update Item ">
                <Canvas  Height="739" Width="1185" Background="#dfe3ee" >
                    <DataGrid x:Name="dgserzvtyp" BorderThickness="3" IsReadOnly="True" BorderBrush="RoyalBlue" Height="253" Width="1165" Canvas.Left="10" Canvas.Top="82" SelectionChanged="dgserzvtyp_SelectionChanged"/>
                    <Button x:Name="btnservztypaAdd" Content="Update"  BorderThickness="2" BorderBrush="#8b9dc3" Background="#3b5998" Canvas.Left="366" Canvas.Top="517" Width="101" Height="40" Click="btnservztypaAdd_Click"/>
                    <Button x:Name="btnszervtypClaear" Content="Clear"  BorderThickness="2" BorderBrush="#8b9dc3" Background="#3b5998" Canvas.Left="544" Canvas.Top="517" Width="101" Height="40" Click="btnszervtypClaear_Click"/>
                    <ComboBox x:Name="cbxsearch" Canvas.Left="443" Canvas.Top="31" Width="314" Height="24" DropDownClosed="cbxsearch_DropDownClosed">
                        <TextSearch.TextPath>Code</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1}">
                                            <Binding Path="Code"/>
                                            <Binding Path="ANAME"/>


                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Code" Canvas.Left="27" Canvas.Top="357"/>
                    <TextBox x:Name="txtserzvtypID_Copy" Height="23" Canvas.Left="107" TextWrapping="Wrap" Text="" IsEnabled="False" Canvas.Top="360" Width="101" TabIndex="5"/>
                    <Label Content="Name" Canvas.Left="282" Canvas.Top="362"/>
                    <TextBox x:Name="txztservtyoName_Copy3" Height="27" Canvas.Left="366" TextWrapping="Wrap"  Canvas.Top="360" Width="326" TabIndex="6"/>
                    <Label Content="Size" Canvas.Left="726" Canvas.Top="360"/>
                    <TextBox x:Name="txztservtyoName_Copy4" Height="27" Canvas.Left="762" TextWrapping="Wrap"  Canvas.Top="362" Width="212" TabIndex="7"/>
                    <Label Content="Price" Canvas.Left="23" Canvas.Top="404"/>
                    <TextBox x:Name="txztservtyoName_Copy5" Height="27" Canvas.Left="107" TextWrapping="Wrap"  Canvas.Top="404" Width="76" TabIndex="8" PreviewTextInput="NumericOnly"/>
                    <Label Content="Other" Canvas.Left="282" Canvas.Top="405"/>
                    <TextBox x:Name="txztservtyoName_Copy6"  AcceptsReturn="True" Height="75" Canvas.Left="366" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"  Canvas.Top="403" Width="326" TabIndex="9"/>
                    <Label Content="Search" Canvas.Left="388" Canvas.Top="31"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Reports " >
                <Canvas  Height="739" Width="1185" Background="#dfe3ee" >
                    <DataGrid x:Name="dgserzvtyp1" BorderThickness="3" IsReadOnly="True" BorderBrush="RoyalBlue" Height="397" Width="1165" Canvas.Left="10" Canvas.Top="49"/>
                    <ComboBox x:Name="cbxsearch1" Canvas.Left="524" Canvas.Top="12" Width="198" Height="24" DropDownClosed="cbxsearch1_DropDownClosed">
                        <TextSearch.TextPath>Code</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1}">
                                            <Binding Path="Code"/>
                                            <Binding Path="ANAME"/>


                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Count" Canvas.Left="18" Canvas.Top="473"/>
                    <TextBox x:Name="txtserzvtypID_Copy1" Height="23" Canvas.Left="69" TextWrapping="Wrap" Text="" IsEnabled="False" Canvas.Top="476" Width="101" TabIndex="5"/>
                    <Label Content="catagory" Canvas.Left="463" Canvas.Top="11"/>
                    <ComboBox x:Name="cbxsearch1_Copy" Canvas.Left="775" Canvas.Top="11" Width="198" Height="24">
                        <TextSearch.TextPath>Code</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="Code"/>
                                            <Binding Path="NAME"/>
                                         


                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Item" Canvas.Left="736" Canvas.Top="11"/>
                    <DatePicker x:Name="asdto" Canvas.Left="250" Canvas.Top="11" Width="154"/>
                    <DatePicker x:Name="asdasfrom" Canvas.Left="69" Canvas.Top="11" Width="154"/>
                    <Label Content="From" Canvas.Left="27" Canvas.Top="11"/>
                    <Label Content="To" Canvas.Left="228" Canvas.Top="11"/>
                    <Label Content="Total" Canvas.Left="484" Canvas.Top="473"/>
                    <TextBox x:Name="txtserzvtypID_Copy2" Height="23" Canvas.Left="535" TextWrapping="Wrap" Text="" IsEnabled="False" Canvas.Top="476" Width="154" TabIndex="5"/>
                    <Button Content="Search" Canvas.Left="1033" Canvas.Top="11" Width="75" Click="Button_Click"/>
                    <Label Content="Order Count" Canvas.Left="222" Canvas.Top="473"/>
                    <TextBox x:Name="txtserzvtypID_Copy3" Height="23" Canvas.Left="303" TextWrapping="Wrap" Text="" IsEnabled="False" Canvas.Top="476" Width="101" TabIndex="5"/>
                </Canvas>
            </TabItem>

        </TabControl>

    </Canvas>
</Window>
